<component name="ArtifactManager">
  <artifact type="exploded-war" name="swfprimeface:war exploded">
    <output-path>$PROJECT_DIR$/target/swfprimeface-1.0</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="swfprimeface" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.1.8.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.0.GA" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.15.0-GA" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:4.2.0.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.0.0.GA" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.6.1" />
          <element id="library" level="project" name="Maven: org.springframework.webflow:spring-webflow:2.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.1" />
          <element id="library" level="project" name="Maven: opensymphony:ognl:2.6.11" />
          <element id="library" level="project" name="Maven: org.springframework.webflow:spring-binding:2.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.webflow:spring-js:2.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.webflow:spring-js-resources:2.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.webflow:spring-faces:2.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.27" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13" />
          <element id="library" level="project" name="Maven: org.apache.openejb:commons-dbcp-all:1.3-r699049" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.3.1" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.4" />
          <element id="library" level="project" name="Maven: cglib:cglib:3.1" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm:4.2" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.16" />
          <element id="library" level="project" name="Maven: com.sun.faces:jsf-impl:2.2.12" />
          <element id="library" level="project" name="Maven: com.sun.faces:jsf-api:2.2.12" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.6.4" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.3.02" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.primefaces:primefaces:5.2" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:4.1.8.Final" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/swfprimeface-1.0/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="swfprimeface/web/Web" />
    </root>
  </artifact>
</component>